00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Sep 17 2017 at 15:47:16
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fc58afd0010. after alignment, vector=0x7fc58afd1000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Oct  3 13:45:03 2017 (time0=1507031103)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permiso denegado
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 0000000000100130 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] Setting breakpoint at 0000000000100130
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x01000000
00000322261i[BIOS  ] ram_end=16MB
00000362771i[BIOS  ] Found 1 cpu(s)
00000376975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032766i[P2ISA ] write: ELCR2 = 0x0a
00001033536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045839i[PIDE  ] new BM-DMA address: 0xc000
00001046455i[BIOS  ] region 4: 0x0000c000
00001048489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048721i[ACPI  ] new irq line = 11
00001048733i[ACPI  ] new irq line = 9
00001048758i[ACPI  ] new PM base address: 0xb000
00001048772i[ACPI  ] new SM base address: 0xb100
00001048800i[PCI   ] setting SMRAM control register to 0x4a
00001212893i[CPU0  ] Enter to System Management Mode
00001212904i[CPU0  ] RSM: Resuming from System Management Mode
00001376925i[PCI   ] setting SMRAM control register to 0x0a
00001391791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393613i[BIOS  ] SMBIOS table addr=0x000fa580
00001395781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398970i[BIOS  ] Firmware waking vector 0xff00cc
00001400765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401488i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529105i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529176i[BXVGA ] VBE known Display Interface b0c0
00001529208i[BXVGA ] VBE known Display Interface b0c5
00001532133i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00003061640i[XGUI  ] charmap update. Font Height is 16
00014040191i[BIOS  ] Booting from 0000:7c00
00029731035i[FLOPPY] partial read() on floppy image returns 356/512
00029775479i[FLOPPY] read() on floppy image returns 0
00029819923i[FLOPPY] read() on floppy image returns 0
00029864367i[FLOPPY] read() on floppy image returns 0
00029908811i[FLOPPY] read() on floppy image returns 0
00029953255i[FLOPPY] read() on floppy image returns 0
00029997699i[FLOPPY] read() on floppy image returns 0
00030043890i[FLOPPY] read() on floppy image returns 0
00030088334i[FLOPPY] read() on floppy image returns 0
00030132778i[FLOPPY] read() on floppy image returns 0
00030177222i[FLOPPY] read() on floppy image returns 0
00030221666i[FLOPPY] read() on floppy image returns 0
00030266110i[FLOPPY] read() on floppy image returns 0
00030310554i[FLOPPY] read() on floppy image returns 0
00030354998i[FLOPPY] read() on floppy image returns 0
00030399442i[FLOPPY] read() on floppy image returns 0
00030443886i[FLOPPY] read() on floppy image returns 0
00030488330i[FLOPPY] read() on floppy image returns 0
00030532774i[FLOPPY] read() on floppy image returns 0
00030577218i[FLOPPY] read() on floppy image returns 0
00030621662i[FLOPPY] read() on floppy image returns 0
00030666106i[FLOPPY] read() on floppy image returns 0
00030710550i[FLOPPY] read() on floppy image returns 0
00030754994i[FLOPPY] read() on floppy image returns 0
00030799438i[FLOPPY] read() on floppy image returns 0
00030845636i[FLOPPY] read() on floppy image returns 0
00030890080i[FLOPPY] read() on floppy image returns 0
00030934524i[FLOPPY] read() on floppy image returns 0
00030978968i[FLOPPY] read() on floppy image returns 0
00031023412i[FLOPPY] read() on floppy image returns 0
00031067856i[FLOPPY] read() on floppy image returns 0
00031112300i[FLOPPY] read() on floppy image returns 0
00031405359i[GDBST ] found breakpoint at 100130
00031405359i[GDBST ] stopped with ac1
00031405359i[XGUI  ] Mouse capture off
00031405359i[XGUI  ] Mouse capture off
00031405359i[GDBST ] reg 8 set to 0000000000100130
00031405359i[XGUI  ] Mouse capture off
00031405359i[GDBST ] reg 41 set to 00000000ffffffff
00031405359i[XGUI  ] Mouse capture off
00031405359i[XGUI  ] Mouse capture off
00031405359i[GDBST ] Removing breakpoint at 0000000000100130
00031405359i[XGUI  ] Mouse capture off
00031405359i[GDBST ] addr 0000000000100100 len 40
00031405359i[XGUI  ] Mouse capture off
00031405359i[XGUI  ] Mouse capture off
00031405359i[GDBST ] stepping
00031405360i[GDBST ] stopped with ac2
00031405360i[XGUI  ] Mouse capture off
00031405360i[XGUI  ] Mouse capture off
00031405360i[GDBST ] Setting breakpoint at 0000000000100130
00031405360i[XGUI  ] Mouse capture off
00031405360i[XGUI  ] Mouse capture off
00031405360i[GDBST ] stepping
00031405361i[GDBST ] stopped with ac2
00031405361i[XGUI  ] Mouse capture off
00031405361i[XGUI  ] Mouse capture off
00031405361i[GDBST ] stepping
00031405362i[GDBST ] stopped with ac2
00031405362i[XGUI  ] Mouse capture off
00031405362i[XGUI  ] Mouse capture off
00031405362i[XGUI  ] Mouse capture off
00031405362i[GDBST ] Removing breakpoint at 0000000000100130
00031405362i[XGUI  ] Mouse capture off
00031405362i[GDBST ] addr 0000000000100100 len 40
00031405362i[XGUI  ] Mouse capture off
00031405362i[GDBST ] Setting breakpoint at 0000000000100130
00031405362i[XGUI  ] Mouse capture off
00031405362i[GDBST ] stepping
00031405363i[GDBST ] stopped with ac2
00031405363i[XGUI  ] Mouse capture off
00031405363i[XGUI  ] Mouse capture off
00031405363i[GDBST ] stepping
00031405364i[GDBST ] stopped with ac2
00031405364i[XGUI  ] Mouse capture off
00031405364i[XGUI  ] Mouse capture off
00031405364i[GDBST ] addr 00000000000102c1 len 1
00031405364i[XGUI  ] Mouse capture off
00031405364i[GDBST ] addr 00000000000102c0 len 40
00031405364i[XGUI  ] Mouse capture off
00031405364i[GDBST ] addr 0000000000016fec len 4
00031405364i[XGUI  ] Mouse capture off
00031405364i[GDBST ] addr 000000000010013b len 1
00031405364i[XGUI  ] Mouse capture off
00031405364i[GDBST ] Setting breakpoint at 000000000010013b
00031405364i[XGUI  ] Mouse capture off
00031405396i[GDBST ] found breakpoint at 10013b
00031405396i[GDBST ] stopped with ac1
00031405396i[XGUI  ] Mouse capture off
00031405396i[XGUI  ] Mouse capture off
00031405396i[GDBST ] reg 8 set to 000000000010013b
00031405396i[XGUI  ] Mouse capture off
00031405396i[GDBST ] reg 41 set to 00000000ffffffff
00031405396i[XGUI  ] Mouse capture off
00031405396i[GDBST ] Removing breakpoint at 000000000010013b
00031405396i[XGUI  ] Mouse capture off
00031405396i[XGUI  ] Mouse capture off
00031405396i[GDBST ] Removing breakpoint at 0000000000100130
00031405396i[XGUI  ] Mouse capture off
00031405396i[GDBST ] addr 0000000000100100 len 40
00031405396i[XGUI  ] Mouse capture off
00031405396i[GDBST ] Setting breakpoint at 0000000000100130
00031405396i[XGUI  ] Mouse capture off
00031405396i[GDBST ] stepping
00031405397i[GDBST ] stopped with ac2
00031405397i[XGUI  ] Mouse capture off
00031405397i[XGUI  ] Mouse capture off
00031405397i[GDBST ] stepping
00031405398i[GDBST ] stopped with ac2
00031405398i[XGUI  ] Mouse capture off
00031405398i[XGUI  ] Mouse capture off
00031405398i[GDBST ] stepping
00031405399i[GDBST ] stopped with ac2
00031405399i[XGUI  ] Mouse capture off
00031405399i[XGUI  ] Mouse capture off
00031405399i[GDBST ] stepping
00031405400i[GDBST ] stopped with ac2
00031405400i[XGUI  ] Mouse capture off
00031405400i[XGUI  ] Mouse capture off
00031405400i[GDBST ] stepping
00031405401i[GDBST ] stopped with ac2
00031405401i[XGUI  ] Mouse capture off
00031405401i[XGUI  ] Mouse capture off
00031405401i[GDBST ] addr 000000000011bfe4 len 4
00031405401i[XGUI  ] Mouse capture off
00031405401i[GDBST ] addr 000000000011bff0 len 4
00031405401i[XGUI  ] Mouse capture off
00031405401i[GDBST ] addr 000000000011bff0 len 4
00031405401i[XGUI  ] Mouse capture off
00031405401i[GDBST ] addr 0000000000000000 len 8
00031405401i[XGUI  ] Mouse capture off
00031405401i[GDBST ] addr 0000000000000000 len 7
00031405401i[XGUI  ] Mouse capture off
00031405401i[GDBST ] addr 000000000011bfe8 len 4
00031405401i[XGUI  ] Mouse capture off
00031405401i[GDBST ] addr 0000000000000000 len 40
00031405401i[XGUI  ] Mouse capture off
00031405401i[GDBST ] stepping
00031405402i[GDBST ] stopped with ac2
00031405402i[XGUI  ] Mouse capture off
00031405402i[XGUI  ] Mouse capture off
00031405402i[GDBST ] addr 000000000011bfe4 len 4
00031405402i[XGUI  ] Mouse capture off
00031405402i[XGUI  ] Mouse capture off
00031405402i[GDBST ] Removing breakpoint at 0000000000100130
00031405402i[XGUI  ] Mouse capture off
00031405402i[GDBST ] addr 0000000000100040 len 40
00031405402i[XGUI  ] Mouse capture off
00031405402i[GDBST ] addr 000000000011bfd8 len 4
00031405402i[XGUI  ] Mouse capture off
00031405402i[GDBST ] addr 000000000011bfdc len 4
00031405402i[XGUI  ] Mouse capture off
00031405402i[GDBST ] Setting breakpoint at 0000000000100130
00031405402i[XGUI  ] Mouse capture off
00031405402i[GDBST ] stepping
00031405403i[GDBST ] stopped with ac2
00031405403i[XGUI  ] Mouse capture off
00031405403i[XGUI  ] Mouse capture off
00031405403i[GDBST ] addr 000000000011bfe4 len 4
00031405403i[XGUI  ] Mouse capture off
00031405403i[GDBST ] stepping
00031405404i[GDBST ] stopped with ac2
00031405404i[XGUI  ] Mouse capture off
00031405404i[XGUI  ] Mouse capture off
00031405404i[GDBST ] addr 000000000011bfe4 len 4
00031405404i[XGUI  ] Mouse capture off
00031405404i[GDBST ] stepping
00031405405i[GDBST ] stopped with ac2
00031405405i[XGUI  ] Mouse capture off
00031405405i[XGUI  ] Mouse capture off
00031405405i[GDBST ] addr 000000000011bfe4 len 4
00031405405i[XGUI  ] Mouse capture off
00031405405i[XGUI  ] Mouse capture off
00031405405i[GDBST ] Removing breakpoint at 0000000000100130
00031405405i[XGUI  ] Mouse capture off
00031405405i[GDBST ] addr 0000000000100040 len 40
00031405405i[XGUI  ] Mouse capture off
00031405405i[GDBST ] addr 000000000011bfd8 len 4
00031405405i[XGUI  ] Mouse capture off
00031405405i[GDBST ] addr 000000000011bfdc len 4
00031405405i[XGUI  ] Mouse capture off
00031405405i[GDBST ] Setting breakpoint at 0000000000100130
00031405405i[XGUI  ] Mouse capture off
00031405405i[GDBST ] stepping
00031405406i[GDBST ] stopped with ac2
00031405406i[XGUI  ] Mouse capture off
00031405406i[XGUI  ] Mouse capture off
00031405406i[GDBST ] addr 000000000011bfe4 len 4
00031405406i[XGUI  ] Mouse capture off
00031405406i[GDBST ] stepping
00031405407i[GDBST ] stopped with ac2
00031405407i[XGUI  ] Mouse capture off
00031405407i[XGUI  ] Mouse capture off
00031405407i[GDBST ] addr 000000000011bfe4 len 4
00031405407i[XGUI  ] Mouse capture off
00031405407i[GDBST ] stepping
00031405408i[GDBST ] stopped with ac2
00031405408i[XGUI  ] Mouse capture off
00031405408i[XGUI  ] Mouse capture off
00031405408i[GDBST ] addr 000000000011bfe4 len 4
00031405408i[XGUI  ] Mouse capture off
00031405408i[GDBST ] stepping
00031405409i[GDBST ] stopped with ac2
00031405409i[XGUI  ] Mouse capture off
00031405409i[XGUI  ] Mouse capture off
00031405409i[GDBST ] addr 000000000011bfe4 len 4
00031405409i[XGUI  ] Mouse capture off
00031405409i[GDBST ] stepping
00031405410i[GDBST ] stopped with ac2
00031405410i[XGUI  ] Mouse capture off
00031405410i[XGUI  ] Mouse capture off
00031405410i[GDBST ] addr 000000000011bfbc len 4
00031405410i[XGUI  ] Mouse capture off
00031405410i[GDBST ] addr 000000000011bfbc len 4
00031405410i[XGUI  ] Mouse capture off
00031405410i[GDBST ] addr 000000000011bfe4 len 4
00031405410i[XGUI  ] Mouse capture off
00031405410i[GDBST ] addr 0000000000100100 len 40
00031405410i[XGUI  ] Mouse capture off
00031405410i[GDBST ] addr 0000000000100114 len 1
00031405410i[XGUI  ] Mouse capture off
00031405410i[GDBST ] Setting breakpoint at 0000000000100114
00031405410i[XGUI  ] Mouse capture off
00031405413i[GDBST ] found breakpoint at 100114
00031405413i[GDBST ] stopped with ac1
00031405413i[XGUI  ] Mouse capture off
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] reg 8 set to 0000000000100114
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] reg 41 set to 00000000ffffffff
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] Removing breakpoint at 0000000000100114
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] addr 000000000011bfbc len 4
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] addr 000000000011bfbc len 4
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] addr 000000000011bfb8 len 4
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] addr 000000000011bfe4 len 4
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] addr 0000000000100100 len 40
00031405413i[XGUI  ] Mouse capture off
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] Removing breakpoint at 0000000000100130
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] addr 000000000011bfc0 len 4
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] addr 000000000011bfc4 len 4
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] addr 0000000000108005 len 8
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] addr 000000000010800d len 8
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] addr 000000000011bfc8 len 4
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] Setting breakpoint at 0000000000100130
00031405413i[XGUI  ] Mouse capture off
00031405413i[GDBST ] stepping
00031405414i[GDBST ] stopped with ac2
00031405414i[XGUI  ] Mouse capture off
00031405414i[XGUI  ] Mouse capture off
00031405414i[GDBST ] stepping
00031405415i[GDBST ] stopped with ac2
00031405415i[XGUI  ] Mouse capture off
00031405415i[XGUI  ] Mouse capture off
00031405415i[GDBST ] stepping
00031405416i[GDBST ] stopped with ac2
00031405416i[XGUI  ] Mouse capture off
00031405416i[XGUI  ] Mouse capture off
00031405416i[GDBST ] stepping
00031405417i[GDBST ] stopped with ac2
00031405417i[XGUI  ] Mouse capture off
00031405417i[XGUI  ] Mouse capture off
00031405417i[GDBST ] stepping
00031405418i[GDBST ] stopped with ac2
00031405418i[XGUI  ] Mouse capture off
00031405418i[XGUI  ] Mouse capture off
00031405418i[GDBST ] addr 00000000000102c1 len 1
00031405418i[XGUI  ] Mouse capture off
00031405418i[GDBST ] addr 00000000000102c0 len 40
00031405418i[XGUI  ] Mouse capture off
00031405418i[GDBST ] addr 0000000000016fec len 4
00031405418i[XGUI  ] Mouse capture off
00031405418i[GDBST ] addr 0000000000100124 len 1
00031405418i[XGUI  ] Mouse capture off
00031405418i[GDBST ] Setting breakpoint at 0000000000100124
00031405418i[XGUI  ] Mouse capture off
00031405866i[GDBST ] found breakpoint at 100124
00031405866i[GDBST ] stopped with ac1
00031405866i[XGUI  ] Mouse capture off
00031405866i[XGUI  ] Mouse capture off
00031405866i[GDBST ] reg 8 set to 0000000000100124
00031405866i[XGUI  ] Mouse capture off
00031405866i[GDBST ] reg 41 set to 00000000ffffffff
00031405866i[XGUI  ] Mouse capture off
00031405866i[GDBST ] Removing breakpoint at 0000000000100124
00031405866i[XGUI  ] Mouse capture off
00031405866i[XGUI  ] Mouse capture off
00031405866i[GDBST ] Removing breakpoint at 0000000000100130
00031405866i[XGUI  ] Mouse capture off
00031405866i[GDBST ] addr 0000000000100100 len 40
00031405866i[XGUI  ] Mouse capture off
00031405866i[GDBST ] Setting breakpoint at 0000000000100130
00031405866i[XGUI  ] Mouse capture off
00031405866i[GDBST ] stepping
00031405867i[GDBST ] stopped with ac2
00031405867i[XGUI  ] Mouse capture off
00031405867i[XGUI  ] Mouse capture off
00031405867i[GDBST ] stepping
00031405868i[GDBST ] stopped with ac2
00031405868i[XGUI  ] Mouse capture off
00031405868i[XGUI  ] Mouse capture off
00031405868i[GDBST ] stepping
00031405869i[GDBST ] stopped with ac2
00031405869i[XGUI  ] Mouse capture off
00031405869i[XGUI  ] Mouse capture off
00031405869i[GDBST ] stepping
00031405870i[GDBST ] stopped with ac2
00031405870i[XGUI  ] Mouse capture off
00031405870i[XGUI  ] Mouse capture off
00031405870i[GDBST ] addr 000000000011bfe4 len 4
00031405870i[XGUI  ] Mouse capture off
00031405870i[GDBST ] addr 000000000011bff0 len 4
00031405870i[XGUI  ] Mouse capture off
00031405870i[GDBST ] addr 000000000011bff0 len 4
00031405870i[XGUI  ] Mouse capture off
00031405870i[GDBST ] addr 0000000000000000 len 8
00031405870i[XGUI  ] Mouse capture off
00031405870i[GDBST ] addr 0000000000000000 len 7
00031405870i[XGUI  ] Mouse capture off
00031405870i[GDBST ] addr 000000000011bfe8 len 4
00031405870i[XGUI  ] Mouse capture off
00031405870i[GDBST ] addr 0000000000000000 len 40
00031405870i[XGUI  ] Mouse capture off
00031405870i[XGUI  ] Mouse capture off
00031405870i[GDBST ] Removing breakpoint at 0000000000100130
00031405870i[XGUI  ] Mouse capture off
00031405870i[GDBST ] addr 0000000000100040 len 40
00031405870i[XGUI  ] Mouse capture off
00031405870i[GDBST ] Setting breakpoint at 0000000000100130
00031405870i[XGUI  ] Mouse capture off
00031405870i[GDBST ] stepping
00031405871i[GDBST ] stopped with ac2
00031405871i[XGUI  ] Mouse capture off
00031405871i[XGUI  ] Mouse capture off
00031405871i[GDBST ] addr 000000000011bfe4 len 4
00031405871i[XGUI  ] Mouse capture off
00031405871i[GDBST ] stepping
00031405872i[GDBST ] stopped with ac2
00031405872i[XGUI  ] Mouse capture off
00031405872i[XGUI  ] Mouse capture off
00031405872i[GDBST ] addr 000000000011bfe4 len 4
00031405872i[XGUI  ] Mouse capture off
00031405872i[GDBST ] stepping
00031405873i[GDBST ] stopped with ac2
00031405873i[XGUI  ] Mouse capture off
00031405873i[XGUI  ] Mouse capture off
00031405873i[GDBST ] addr 000000000011bfe4 len 4
00031405873i[XGUI  ] Mouse capture off
00031405873i[GDBST ] stepping
00031405874i[GDBST ] stopped with ac2
00031405874i[XGUI  ] Mouse capture off
00031405874i[XGUI  ] Mouse capture off
00031405874i[GDBST ] addr 000000000011bfe4 len 4
00031405874i[XGUI  ] Mouse capture off
00031405874i[GDBST ] stepping
00031405875i[GDBST ] stopped with ac2
00031405875i[XGUI  ] Mouse capture off
00031405875i[XGUI  ] Mouse capture off
00031405875i[GDBST ] addr 000000000011bfe4 len 4
00031405875i[XGUI  ] Mouse capture off
00031405875i[GDBST ] stepping
00031405876i[GDBST ] stopped with ac2
00031405876i[XGUI  ] Mouse capture off
00031405876i[XGUI  ] Mouse capture off
00031405876i[GDBST ] addr 000000000011bfe4 len 4
00031405876i[XGUI  ] Mouse capture off
00031405876i[GDBST ] stepping
00031405877i[GDBST ] stopped with ac2
00031405877i[XGUI  ] Mouse capture off
00031405877i[XGUI  ] Mouse capture off
00031405877i[GDBST ] addr 000000000011bfbc len 4
00031405877i[XGUI  ] Mouse capture off
00031405877i[GDBST ] addr 000000000011bfbc len 4
00031405877i[XGUI  ] Mouse capture off
00031405877i[GDBST ] addr 000000000011bfe4 len 4
00031405877i[XGUI  ] Mouse capture off
00031405877i[GDBST ] addr 0000000000100100 len 40
00031405877i[XGUI  ] Mouse capture off
00031405877i[GDBST ] addr 0000000000100114 len 1
00031405877i[XGUI  ] Mouse capture off
00031405877i[GDBST ] Setting breakpoint at 0000000000100114
00031405877i[XGUI  ] Mouse capture off
00031405880i[GDBST ] found breakpoint at 100114
00031405880i[GDBST ] stopped with ac1
00031405880i[XGUI  ] Mouse capture off
00031405880i[XGUI  ] Mouse capture off
00031405880i[GDBST ] reg 8 set to 0000000000100114
00031405880i[XGUI  ] Mouse capture off
00031405880i[GDBST ] reg 41 set to 00000000ffffffff
00031405880i[XGUI  ] Mouse capture off
00031405880i[GDBST ] Removing breakpoint at 0000000000100114
00031405880i[XGUI  ] Mouse capture off
00031405880i[GDBST ] addr 000000000011bfbc len 4
00031405880i[XGUI  ] Mouse capture off
00031405880i[GDBST ] addr 000000000011bfbc len 4
00031405880i[XGUI  ] Mouse capture off
00031405880i[GDBST ] addr 000000000011bfb8 len 4
00031405880i[XGUI  ] Mouse capture off
00031405880i[GDBST ] addr 000000000011bfe4 len 4
00031405880i[XGUI  ] Mouse capture off
00031405880i[GDBST ] addr 0000000000100100 len 40
00031405880i[XGUI  ] Mouse capture off
00031405880i[XGUI  ] Mouse capture off
00031405880i[GDBST ] Removing breakpoint at 0000000000100130
00031405880i[XGUI  ] Mouse capture off
00031405880i[GDBST ] addr 000000000011bfc0 len 4
00031405880i[XGUI  ] Mouse capture off
00031405880i[GDBST ] addr 000000000011bfc4 len 4
00031405880i[XGUI  ] Mouse capture off
00031405880i[GDBST ] addr 0000000000108014 len 8
00031405880i[XGUI  ] Mouse capture off
00031405880i[GDBST ] addr 000000000011bfc8 len 4
00031405880i[XGUI  ] Mouse capture off
00031405880i[GDBST ] Setting breakpoint at 0000000000100130
00031405880i[XGUI  ] Mouse capture off
00031406658i[GDBST ] found breakpoint at 0
00031406658i[GDBST ] stopped with ac1
00031406658i[XGUI  ] Mouse capture off
00031406658i[XGUI  ] Mouse capture off
00031406658i[GDBST ] addr 0000000000000001 len 1
00031406658i[XGUI  ] Mouse capture off
00031406658i[GDBST ] addr 0000000000000001 len 1
00031406658i[XGUI  ] Mouse capture off
00031406658i[GDBST ] addr 0000000000000000 len 40
00031406658i[XGUI  ] Mouse capture off
00031406658i[GDBST ] addr 0000000000000001 len 8
00031406658i[XGUI  ] Mouse capture off
00031406658i[GDBST ] addr 0000000000000001 len 7
00031406658i[XGUI  ] Mouse capture off
00031406658i[XGUI  ] Mouse capture off
00031406658i[GDBST ] Removing breakpoint at 0000000000100130
00031406658i[XGUI  ] Mouse capture off
00031406658i[XGUI  ] Mouse capture off
00031406658p[GDBST ] >>PANIC<< Debugger asked us to quit
00031406658i[CPU0  ] CPU is in protected mode (active)
00031406658i[CPU0  ] CS.mode = 32 bit
00031406658i[CPU0  ] SS.mode = 32 bit
00031406658i[CPU0  ] EFER   = 0x00000000
00031406658i[CPU0  ] | EAX=00000000  EBX=00001380  ECX=0011bff4  EDX=00000014
00031406658i[CPU0  ] | ESP=0011bff4  EBP=00018fc4  ESI=000e0200  EDI=00003ff4
00031406658i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00031406658i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00031406658i[CPU0  ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00031406658i[CPU0  ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00031406658i[CPU0  ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00031406658i[CPU0  ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00031406658i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00031406658i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00031406658i[CPU0  ] | EIP=00000000 (00000000)
00031406658i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
00031406658i[CPU0  ] | CR3=0x0002a000 CR4=0x00000000
00031406658i[CPU0  ] 0x00000000: (instruction unavailable) page not present
00031406658i[CMOS  ] Last time is 1507031110 (Tue Oct  3 13:45:10 2017)
00031406658i[XGUI  ] Exit
00031406658i[      ] restoring default signal behavior
00031406658i[SIM   ] quit_sim called with exit code 1
